{
  "name": "ws-sandox",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxDaniLOVE/ws-sandox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxDaniLOVE/ws-sandox/issues"
  },
  "homepage": "https://github.com/MaxDaniLOVE/ws-sandox#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.1.1",
    "ws": "^7.3.1"
  }
}
